<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h1 { margin-top: 0px !important; }
        .label {
            font-size: 22.5px;
            fill: #ffffff;
            text-anchor: middle;
            alignment-baseline: middle;
        }

        .face {
            stroke: #c8c8c8;
            stroke-width: 2;
        }

        .minorTicks {
            stroke-width: 2;
            stroke: white;
        }

        .majorTicks {
            stroke: white;
            stroke-width: 3;
        }

        body {
            margin: auto;
        }
    </style>
    <link href="media/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <h1>Automatic tuning</h1>
        </div>
        <div class="col-md-3">
            <div class="btn-group pull-right align-bottom" data-toggle="buttons">
                <label class="btn btn-default active">
                    <input type="radio" name="options" id="off" autocomplete="off" checked> OFF
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="on" autocomplete="off"> ON
                </label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <span id="speed">0</span> requests per second.
        </div>
        <div class="col-md-3">
            <button id="regression" type="button" class="btn btn-danger pull-right">Regression</button>
        </div>
    </div>
    <div class="row">
        <svg width="500" height="500"></svg>
    </div>
        <script src="media/d3.v3.min.js"></script>
        <script src="media/viz.v1.0.0.min.js"></script>
        <script src="media/jquery-3.2.1.min.js"></script>
        <script src="media/bootstrap.min.js"></script>
        <script src="media/GraphVizGauge.js"></script>
        <script src="/api/demo/init"></script>
        <script>
            var gauge = new GraphVizGauge("svg", { to: 150 });
            var perfData = [];
            setInterval(function () {
                $.ajax({
                    url: "/api/demo",
                    success: function (result) {
                        (perfData.length == 10) && perfData.shift();
                        perfData.push(result.y);
                        var total = 0;
                        for (i=0; i<perfData.length; i++) { total += perfData[i]; }
                        var perf = Math.round(10000 / (total / 10.0)) / 10.0;
                        gauge.Data(perf);
                        $("#speed").text(perf);
                    }
                });

            }, 200);

            $("button#regression").on("click", function () {
                $.ajax("/api/demo/regression");
            });

            $("#on").on("change", function () {
                $.ajax("/api/demo/on");
            });

            $("#off").on("change", function () {
                $.ajax("/api/demo/off");
            });
        </script>
        <script src="/api/demo/init"></script>
</body>
</html>